<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/landscape"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <ImageView
        android:padding="10dp"
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/nav_header_desc"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        app:srcCompat="@drawable/appointment" />


    <LinearLayout

        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="@color/overlay_dark_50"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true">

    <TextView
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/nameNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajay Gaikwad"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/mobileNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8380995575" />

    </LinearLayout>

</LinearLayout>
