<resources>
    <string name="name_app">My Diary</string>
    <string name="crash_toast_text">Crash Report</string>
    <string name="pleaseWait">Please Wait...</string>

    <string name="title_activity_main_nav">MainNavActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="Please_Wait">Please Wait</string>
    <string name="Apply_language">Apply Language</string>
    <string name="Choose_Language">Choose Language</string>
    <string name="urll">http://engineerinside.000webhostapp.com/diary/app/My Diary.apk</string>
    <string name="channel_two_body">We welcome you to join us. Thanks for your collabration!</string>
    <string name="banner_ad_unit_id">ca-app-pub-3864681863166960~2667252138</string>
    <string name="title_activity_main_nav2">MainNav2Activity</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="eng_ajay_gaikwad"><u>Eng. Ajay Gaikwad</u></string>
    <string name="account_balance">Account Balance</string>
    <string name="balance_currency">₹</string>
    <string name="balance_amount">524.99</string>
</resources>
