<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity">


    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_margin="20dp"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:text="Login"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <Spinner
                android:id="@+id/spinner_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="35dp">
                
                <AutoCompleteTextView
                    android:inputType="number"
                    android:textSize="13sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="35dp"
                    android:hint=" Registered Mobile No."
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:id="@+id/et_login" />

            </android.support.design.widget.TextInputLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="35dp">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" Password"
                        android:inputType="numberPassword"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:minHeight="35dp"
                        android:textSize="13sp"
                        android:id="@+id/et_pass"
                        />


            </android.support.design.widget.TextInputLayout>
        </android.support.v7.widget.CardView>
        
        <Button
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:fontFamily="serif"
            android:text="Login"
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>