<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.AddAppointmentFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textColor="@color/black"
            android:fontFamily="cursive"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:textSize="30dp"
            android:text="Add to Diary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">
            <TextView
                android:id="@+id/dateselect"
                android:textColor="@color/black"
                android:padding="10dp"
                android:gravity="center_horizontal"
                android:text="Select Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="35dp">

            <AutoCompleteTextView
                android:fontFamily="serif"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="35dp"
                android:hint="To Whom"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:maxLines="1"
                android:id="@+id/nameAuto"
                >

            </AutoCompleteTextView>
            </android.support.design.widget.TextInputLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <Spinner
                android:id="@+id/bTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Spinner>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="35dp">

                <EditText
                    android:inputType="phone"
                    android:maxLength="10"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:fontFamily="serif"
                    android:minHeight="35dp"
                    android:maxLines="1"
                    android:id="@+id/et_amount"
                    android:hint="Enter Amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.design.widget.TextInputLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="35dp">

            <EditText
                android:textSize="15dp"
                android:textColor="@color/black"
                android:fontFamily="serif"
                android:minHeight="35dp"
                android:id="@+id/et_desc"
                android:hint="Enter Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/btn_add"
            android:text="Add"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    </ScrollView>

</FrameLayout>