<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f7b90d</color>
    <color name="colorPrimaryDark">#e4ab0c</color>
    <color name="colorAccent">#D81B60</color>
    <color name="black">#000</color>
    <color name="blue">#2880a7</color>
    <color name="faint_blue">#C6E3EE</color>
    <color name="white">#FFFFFF</color>
    <color name="greenn">#B4B3F866</color>
    <color name="redd">#A8FAA19B</color>
    <color name="purplee">#92E593F3</color>
    <color name="background">#dddddd</color>
    <color name="overlay_dark_50">#80000000</color>
    <color name="grey_90">#ff263238</color>


        <color name="abc_input_method_navigation_guard">@android:color/black</color>
        <color name="abc_search_url_text_normal">#ff7fa87f</color>
        <color name="abc_search_url_text_pressed">@android:color/black</color>
        <color name="abc_search_url_text_selected">@android:color/black</color>
        <color name="accent_material_dark">@color/material_deep_teal_200</color>
        <color name="accent_material_light">@color/material_deep_teal_500</color>
        <color name="amber_100">#ffffecb3</color>
        <color name="amber_200">#ffffe082</color>
        <color name="amber_300">#ffffd54f</color>
        <color name="amber_400">#ffffca28</color>
        <color name="amber_50">#fffff8e1</color>
        <color name="amber_500">#ffffc107</color>
        <color name="amber_600">#ffffb300</color>
        <color name="amber_700">#ffffa000</color>
        <color name="amber_800">#ffff8f00</color>
        <color name="amber_900">#ffff6f00</color>
        <color name="amber_A100">#ffffe57f</color>
        <color name="amber_A200">#ffffd740</color>
        <color name="amber_A400">#ffffc400</color>
        <color name="amber_A700">#ffffab00</color>
        <color name="background_floating_material_dark">@color/material_grey_800</color>
        <color name="background_floating_material_light">@android:color/white</color>
        <color name="background_material_dark">@color/material_grey_850</color>
        <color name="background_material_light">@color/material_grey_50</color>
        <color name="blue_100">#ffbbdefb</color>
        <color name="blue_200">#ff90caf9</color>
        <color name="blue_300">#ff64b5f6</color>
        <color name="blue_400">#ff42a5f5</color>
        <color name="blue_50">#ffe3f2fd</color>
        <color name="blue_500">#ff2196f3</color>
        <color name="blue_600">#ff1e88e5</color>
        <color name="blue_700">#ff1976d2</color>
        <color name="blue_800">#ff1565c0</color>
        <color name="blue_900">#ff0d47a1</color>
        <color name="blue_A100">#ff82b1ff</color>
        <color name="blue_A200">#ff448aff</color>
        <color name="blue_A400">#ff2979ff</color>
        <color name="blue_A700">#ff2962ff</color>
        <color name="blue_grey_100">#ffcfd8dc</color>
        <color name="blue_grey_200">#ffb0bec5</color>
        <color name="blue_grey_300">#ff90a4ae</color>
        <color name="blue_grey_400">#ff78909c</color>
        <color name="blue_grey_50">#ffeceff1</color>
        <color name="blue_grey_500">#ff607d8b</color>
        <color name="blue_grey_600">#ff546e7a</color>
        <color name="blue_grey_700">#ff455a64</color>
        <color name="blue_grey_800">#ff37474f</color>
        <color name="blue_grey_800_overlay">#e637474f</color>
        <color name="blue_grey_900">#ff263238</color>
        <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
        <color name="bright_foreground_disabled_material_light">#80000000</color>
        <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
        <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
        <color name="bright_foreground_material_dark">@android:color/white</color>
        <color name="bright_foreground_material_light">@android:color/black</color>
        <color name="brown_100">#ffd7ccc8</color>
        <color name="brown_200">#ffbcaaa4</color>
        <color name="brown_300">#ffa1887f</color>
        <color name="brown_400">#ff8d6e63</color>
        <color name="brown_50">#ffefebe9</color>
        <color name="brown_500">#ff795548</color>
        <color name="brown_600">#ff6d4c41</color>
        <color name="brown_700">#ff5d4037</color>
        <color name="brown_800">#ff4e342e</color>
        <color name="brown_900">#ff3e2723</color>
        <color name="button_material_dark">#ff5a595b</color>
        <color name="button_material_light">#ffd6d7d7</color>
        <color name="cardview_dark_background">#ff424242</color>
        <color name="cardview_light_background">#ffffffff</color>
        <color name="cardview_shadow_end_color">#03000000</color>
        <color name="cardview_shadow_start_color">#37000000</color>
        <color name="chip_default_icon_background_color">#ff517fa4</color>
        <color name="chip_default_text_color">#de000000</color>
        <color name="chips_opened_bg">#ff009688</color>
        <color name="colorAccentDark">#fff50057</color>
        <color name="colorAccentLight">#ffff80ab</color>
        <color name="colorChipViewBackground">#ffe0e0e0</color>
        <color name="colorCloseChip">#ffababab</color>
        <color name="colorPrimaryLight">#ff1e88e5</color>
        <color name="common_google_signin_btn_text_dark_default">@android:color/white</color>
        <color name="common_google_signin_btn_text_dark_disabled">#1f000000</color>
        <color name="common_google_signin_btn_text_dark_focused">@android:color/black</color>
        <color name="common_google_signin_btn_text_dark_pressed">@android:color/white</color>
        <color name="common_google_signin_btn_text_light_default">#90000000</color>
        <color name="common_google_signin_btn_text_light_disabled">#1f000000</color>
        <color name="common_google_signin_btn_text_light_focused">#90000000</color>
        <color name="common_google_signin_btn_text_light_pressed">#de000000</color>
        <color name="cyan_100">#ffb2ebf2</color>
        <color name="cyan_200">#ff80deea</color>
        <color name="cyan_300">#ff4dd0e1</color>
        <color name="cyan_400">#ff26c6da</color>
        <color name="cyan_50">#ffe0f7fa</color>
        <color name="cyan_500">#ff00bcd4</color>
        <color name="cyan_600">#ff00acc1</color>
        <color name="cyan_700">#ff0097a7</color>
        <color name="cyan_800">#ff00838f</color>
        <color name="cyan_800_overlay">#e600838f</color>
        <color name="cyan_900">#ff006064</color>
        <color name="cyan_A100">#ff84ffff</color>
        <color name="cyan_A200">#ff18ffff</color>
        <color name="cyan_A400">#ff00e5ff</color>
        <color name="cyan_A700">#ff00b8d4</color>
        <color name="deep_orange_100">#ffffccbc</color>
        <color name="deep_orange_200">#ffffab91</color>
        <color name="deep_orange_300">#ffff8a65</color>
        <color name="deep_orange_400">#ffff7043</color>
        <color name="deep_orange_50">#fffbe9e7</color>
        <color name="deep_orange_500">#ffff5722</color>
        <color name="deep_orange_600">#fff4511e</color>
        <color name="deep_orange_700">#ffe64a19</color>
        <color name="deep_orange_800">#ffd84315</color>
        <color name="deep_orange_900">#ffbf360c</color>
        <color name="deep_orange_A100">#ffff9e80</color>
        <color name="deep_orange_A200">#ffff6e40</color>
        <color name="deep_orange_A400">#ffff3d00</color>
        <color name="deep_orange_A700">#ffdd2c00</color>
        <color name="deep_purple_100">#ffd1c4e9</color>
        <color name="deep_purple_200">#ffb39ddb</color>
        <color name="deep_purple_300">#ff9575cd</color>
        <color name="deep_purple_400">#ff7e57c2</color>
        <color name="deep_purple_50">#ffede7f6</color>
        <color name="deep_purple_500">#ff673ab7</color>
        <color name="deep_purple_600">#ff5e35b1</color>
        <color name="deep_purple_700">#ff512da8</color>
        <color name="deep_purple_800">#ff4527a0</color>
        <color name="deep_purple_900">#ff311b92</color>
        <color name="deep_purple_A100">#ffb388ff</color>
        <color name="deep_purple_A200">#ff7c4dff</color>
        <color name="deep_purple_A400">#ff651fff</color>
        <color name="deep_purple_A700">#ff6200ea</color>
        <color name="design_bottom_navigation_shadow_color">#14000000</color>
        <color name="design_default_color_primary">#ff3f51b5</color>
        <color name="design_default_color_primary_dark">#ff303f9f</color>
        <color name="design_fab_shadow_end_color">@android:color/transparent</color>
        <color name="design_fab_shadow_mid_color">#14000000</color>
        <color name="design_fab_shadow_start_color">#44000000</color>
        <color name="design_fab_stroke_end_inner_color">#0a000000</color>
        <color name="design_fab_stroke_end_outer_color">#0f000000</color>
        <color name="design_fab_stroke_top_inner_color">#1affffff</color>
        <color name="design_fab_stroke_top_outer_color">#2effffff</color>
        <color name="design_snackbar_background_color">#ff323232</color>
        <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
        <color name="dim_foreground_disabled_material_light">#80323232</color>
        <color name="dim_foreground_material_dark">#ffbebebe</color>
        <color name="dim_foreground_material_light">#ff323232</color>
        <color name="error_color_material_dark">#ffff7043</color>
        <color name="error_color_material_light">#ffff5722</color>
        <color name="foreground_material_dark">@android:color/white</color>
        <color name="foreground_material_light">@android:color/black</color>
        <color name="green_100">#ffc8e6c9</color>
        <color name="green_200">#ffa5d6a7</color>
        <color name="green_300">#ff81c784</color>
        <color name="green_400">#ff66bb6a</color>
        <color name="green_50">#ffe8f5e9</color>
        <color name="green_500">#ff4caf50</color>
        <color name="green_600">#ff43a047</color>
        <color name="green_700">#ff388e3c</color>
        <color name="green_800">#ff2e7d32</color>
        <color name="green_900">#ff1b5e20</color>
        <color name="green_A100">#ffb9f6ca</color>
        <color name="green_A200">#ff69f0ae</color>
        <color name="green_A400">#ff00e676</color>
        <color name="green_A700">#ff00c853</color>
        <color name="grey_10">#ffe6e6e6</color>
        <color name="grey_100">#fff5f5f5</color>
        <color name="grey_1000">#ff1a1a1a</color>
        <color name="grey_100_">#ff0d0d0d</color>
        <color name="grey_20">#ffcccccc</color>
        <color name="grey_200">#ffeeeeee</color>
        <color name="grey_3">#fff7f7f7</color>
        <color name="grey_300">#ffe0e0e0</color>
        <color name="grey_40">#ff999999</color>
        <color name="grey_400">#ffbdbdbd</color>
        <color name="grey_5">#fff2f2f2</color>
        <color name="grey_50">#fffafafa</color>
        <color name="grey_500">#ff9e9e9e</color>
        <color name="grey_60">#ff666666</color>
        <color name="grey_600">#ff757575</color>
        <color name="grey_700">#ff616161</color>
        <color name="grey_80">#ff37474f</color>
        <color name="grey_800">#ff424242</color>
        <color name="grey_900">#ff212121</color>
        <color name="grey_95">#ff1a1a1a</color>
        <color name="highlighted_text_material_dark">#6680cbc4</color>
        <color name="highlighted_text_material_light">#66009688</color>
        <color name="indigo_100">#ffc5cae9</color>
        <color name="indigo_200">#ff9fa8da</color>
        <color name="indigo_300">#ff7986cb</color>
        <color name="indigo_400">#ff5c6bc0</color>
        <color name="indigo_50">#ffe8eaf6</color>
        <color name="indigo_500">#ff3f51b5</color>
        <color name="indigo_600">#ff3949ab</color>
        <color name="indigo_700">#ff303f9f</color>
        <color name="indigo_800">#ff283593</color>
        <color name="indigo_800_overlay">#e6283593</color>
        <color name="indigo_900">#ff1a237e</color>
        <color name="indigo_A100">#ff8c9eff</color>
        <color name="indigo_A200">#ff536dfe</color>
        <color name="indigo_A400">#ff3d5afe</color>
        <color name="indigo_A700">#ff304ffe</color>
        <color name="light_blue_100">#ffb3e5fc</color>
        <color name="light_blue_200">#ff81d4fa</color>
        <color name="light_blue_300">#ff4fc3f7</color>
        <color name="light_blue_400">#ff29b6f6</color>
        <color name="light_blue_50">#ffe1f5fe</color>
        <color name="light_blue_500">#ff03a9f4</color>
        <color name="light_blue_600">#ff039be5</color>
        <color name="light_blue_700">#ff0288d1</color>
        <color name="light_blue_800">#ff0277bd</color>
        <color name="light_blue_900">#ff01579b</color>
        <color name="light_blue_A100">#ff80d8ff</color>
        <color name="light_blue_A200">#ff40c4ff</color>
        <color name="light_blue_A400">#ff00b0ff</color>
        <color name="light_blue_A700">#ff0091ea</color>
        <color name="light_green_100">#ffdcedc8</color>
        <color name="light_green_200">#ffc5e1a5</color>
        <color name="light_green_300">#ffaed581</color>
        <color name="light_green_400">#ff9ccc65</color>
        <color name="light_green_50">#fff1f8e9</color>
        <color name="light_green_500">#ff8bc34a</color>
        <color name="light_green_600">#ff7cb342</color>
        <color name="light_green_700">#ff689f38</color>
        <color name="light_green_800">#ff558b2f</color>
        <color name="light_green_900">#ff33691e</color>
        <color name="light_green_A100">#ffccff90</color>
        <color name="light_green_A200">#ffb2ff59</color>
        <color name="light_green_A400">#ff76ff03</color>
        <color name="light_green_A700">#ff64dd17</color>
        <color name="lime_100">#fff0f4c3</color>
        <color name="lime_200">#ffe6ee9c</color>
        <color name="lime_300">#ffdce775</color>
        <color name="lime_400">#ffd4e157</color>
        <color name="lime_50">#fff9fbe7</color>
        <color name="lime_500">#ffcddc39</color>
        <color name="lime_600">#ffc0ca33</color>
        <color name="lime_700">#ffafb42b</color>
        <color name="lime_800">#ff9e9d24</color>
        <color name="lime_900">#ff827717</color>
        <color name="lime_A100">#fff4ff81</color>
        <color name="lime_A200">#ffeeff41</color>
        <color name="lime_A400">#ffc6ff00</color>
        <color name="lime_A700">#ffaeea00</color>
        <color name="material_blue_grey_800">#ff37474f</color>
        <color name="material_blue_grey_900">#ff263238</color>
        <color name="material_blue_grey_950">#ff21272b</color>
        <color name="material_deep_teal_200">#ff80cbc4</color>
        <color name="material_deep_teal_500">#ff009688</color>
        <color name="material_grey_100">#fff5f5f5</color>
        <color name="material_grey_300">#ffe0e0e0</color>
        <color name="material_grey_50">#fffafafa</color>
        <color name="material_grey_600">#ff757575</color>
        <color name="material_grey_800">#ff424242</color>
        <color name="material_grey_850">#ff303030</color>
        <color name="material_grey_900">#ff212121</color>
        <color name="mdtp_accent_color">#ff009688</color>
        <color name="mdtp_accent_color_dark">#ff00796b</color>
        <color name="mdtp_accent_color_focused">#76ffffff</color>
        <color name="mdtp_ampm_text_color">@color/mdtp_numbers_text_color</color>
        <color name="mdtp_background_color">@color/mdtp_white</color>
        <color name="mdtp_button_color">@color/mdtp_accent_color</color>
        <color name="mdtp_button_selected">#33969696</color>
        <color name="mdtp_calendar_header">@color/mdtp_accent_color_dark</color>
        <color name="mdtp_calendar_selected_date_text">#ffd1d2d4</color>
        <color name="mdtp_circle_background">@color/mdtp_background_color</color>
        <color name="mdtp_circle_background_dark_theme">#ff525252</color>
        <color name="mdtp_circle_color">#fff5f5f5</color>
        <color name="mdtp_dark_gray">#ff323232</color>
        <color name="mdtp_date_picker_month_day">#ff767676</color>
        <color name="mdtp_date_picker_month_day_dark_theme">#ffb4b4b4</color>
        <color name="mdtp_date_picker_text_disabled">#ffcccccc</color>
        <color name="mdtp_date_picker_text_disabled_dark_theme">#ff767676</color>
        <color name="mdtp_date_picker_text_highlighted">@color/mdtp_date_picker_text_normal</color>
        <color name="mdtp_date_picker_text_highlighted_dark_theme">@color/mdtp_date_picker_text_normal_dark_theme</color>
        <color name="mdtp_date_picker_text_normal">#ff212121</color>
        <color name="mdtp_date_picker_text_normal_dark_theme">@color/mdtp_white</color>
        <color name="mdtp_date_picker_view_animator">@android:color/white</color>
        <color name="mdtp_date_picker_view_animator_dark_theme">@color/mdtp_light_gray</color>
        <color name="mdtp_done_disabled_dark">#ffbfbfbf</color>
        <color name="mdtp_done_text_color_dark_disabled">#ff888888</color>
        <color name="mdtp_done_text_color_dark_normal">#ffffffff</color>
        <color name="mdtp_done_text_color_disabled">#ffcccccc</color>
        <color name="mdtp_done_text_color_normal">#ff212121</color>
        <color name="mdtp_light_gray">#ff424242</color>
        <color name="mdtp_line_background">#ffcccccc</color>
        <color name="mdtp_line_dark">#ff808080</color>
        <color name="mdtp_neutral_pressed">#33999999</color>
        <color name="mdtp_numbers_text_color">#ff212121</color>
        <color name="mdtp_red">@color/mdtp_accent_color</color>
        <color name="mdtp_red_focused">@color/mdtp_accent_color_dark</color>
        <color name="mdtp_transparent_black">#7f000000</color>
        <color name="mdtp_white">#ffffffff</color>
        <color name="mtrl_btn_bg_color_disabled">#1f000000</color>
        <color name="mtrl_btn_text_color_disabled">#61000000</color>
        <color name="mtrl_btn_transparent_bg_color">#00ffffff</color>
        <color name="mtrl_scrim_color">#52000000</color>
        <color name="mtrl_textinput_default_box_stroke_color">#6b000000</color>
        <color name="mtrl_textinput_disabled_color">#1f000000</color>
        <color name="mtrl_textinput_filled_box_default_background_color">#0a000000</color>
        <color name="mtrl_textinput_hovered_box_stroke_color">#de000000</color>
        <color name="notification_action_color_filter">#ffffffff</color>
        <color name="notification_icon_bg_color">#ff9e9e9e</color>
        <color name="notification_material_background_media_default_color">#ff424242</color>
        <color name="orange_100">#ffffe0b2</color>
        <color name="orange_200">#ffffcc80</color>
        <color name="orange_300">#ffffb74d</color>
        <color name="orange_400">#ffffa726</color>
        <color name="orange_50">#fffff3e0</color>
        <color name="orange_500">#ffff9800</color>
        <color name="orange_600">#fffb8c00</color>
        <color name="orange_700">#fff57c00</color>
        <color name="orange_800">#ffef6c00</color>
        <color name="orange_900">#ffe65100</color>
        <color name="orange_A100">#ffffd180</color>
        <color name="orange_A200">#ffffab40</color>
        <color name="orange_A400">#ffff9100</color>
        <color name="orange_A700">#ffff6d00</color>
        <color name="overlay_dark_10">#1a000000</color>
        <color name="overlay_dark_20">#33000000</color>
        <color name="overlay_dark_30">#4d000000</color>
        <color name="overlay_dark_40">#66000000</color>
        <color name="overlay_dark_60">#99000000</color>
        <color name="overlay_dark_70">#b3000000</color>
        <color name="overlay_dark_80">#cc000000</color>
        <color name="overlay_dark_90">#e6000000</color>
        <color name="overlay_light_10">#1affffff</color>
        <color name="overlay_light_20">#33ffffff</color>
        <color name="overlay_light_30">#4dffffff</color>
        <color name="overlay_light_40">#66ffffff</color>
        <color name="overlay_light_50">#8ffffff0</color>
        <color name="overlay_light_60">#99ffffff</color>
        <color name="overlay_light_70">#b3ffffff</color>
        <color name="overlay_light_80">#ccffffff</color>
        <color name="overlay_light_90">#e6ffffff</color>
        <color name="pink_100">#fff8bbd0</color>
        <color name="pink_200">#fff48fb1</color>
        <color name="pink_300">#fff06292</color>
        <color name="pink_400">#ffec407a</color>
        <color name="pink_50">#fffce4ec</color>
        <color name="pink_500">#ffe91e63</color>
        <color name="pink_600">#ffd81b60</color>
        <color name="pink_700">#ffc2185b</color>
        <color name="pink_800">#ffad1457</color>
        <color name="pink_900">#ff880e4f</color>
        <color name="pink_A100">#ffff80ab</color>
        <color name="pink_A200">#ffff4081</color>
        <color name="pink_A400">#fff50057</color>
        <color name="pink_A700">#ffc51162</color>
        <color name="places_autocomplete_error_button">@color/quantum_googblue500</color>
        <color name="places_autocomplete_error_message">@color/quantum_grey600</color>
        <color name="places_autocomplete_fullscreen_background">#fff1f1f1</color>
        <color name="places_autocomplete_list_background">@color/quantum_grey100</color>
        <color name="places_autocomplete_prediction_primary_text">@color/quantum_grey900</color>
        <color name="places_autocomplete_prediction_primary_text_highlight">@color/quantum_grey600</color>
        <color name="places_autocomplete_prediction_secondary_text">@color/quantum_grey600</color>
        <color name="places_autocomplete_search_hint">@color/quantum_grey400</color>
        <color name="places_autocomplete_search_text">@color/quantum_grey900</color>
        <color name="places_autocomplete_separator">#1f000000</color>
        <color name="places_text_black_alpha_26">#42010000</color>
        <color name="places_text_black_alpha_87">#de000000</color>
        <color name="places_text_white_alpha_26">#42ffffff</color>
        <color name="places_text_white_alpha_87">#deffffff</color>
        <color name="places_ui_default_primary">@color/quantum_grey100</color>
        <color name="places_ui_default_primary_dark">@color/quantum_grey700</color>
        <color name="places_ui_default_text">@color/places_text_black_alpha_87</color>
        <color name="primary_dark_material_dark">@android:color/black</color>
        <color name="primary_dark_material_light">@color/material_grey_600</color>
        <color name="primary_material_dark">@color/material_grey_900</color>
        <color name="primary_material_light">@color/material_grey_100</color>
        <color name="primary_text_default_material_dark">#ffffffff</color>
        <color name="primary_text_default_material_light">#de000000</color>
        <color name="primary_text_disabled_material_dark">#4dffffff</color>
        <color name="primary_text_disabled_material_light">#39000000</color>
        <color name="purple_100">#ffe1bee7</color>
        <color name="purple_200">#ffce93d8</color>
        <color name="purple_300">#ffba68c8</color>
        <color name="purple_400">#ffab47bc</color>
        <color name="purple_50">#fff3e5f5</color>
        <color name="purple_500">#ff9c27b0</color>
        <color name="purple_600">#ff8e24aa</color>
        <color name="purple_700">#ff7b1fa2</color>
        <color name="purple_800">#ff6a1b9a</color>
        <color name="purple_900">#ff4a148c</color>
        <color name="purple_A100">#ffea80fc</color>
        <color name="purple_A200">#ffe040fb</color>
        <color name="purple_A400">#ffd500f9</color>
        <color name="purple_A700">#ffaa00ff</color>
        <color name="quantum_amber100">#ffffecb3</color>
        <color name="quantum_amber200">#ffffe082</color>
        <color name="quantum_amber300">#ffffd54f</color>
        <color name="quantum_amber400">#ffffca28</color>
        <color name="quantum_amber50">#fffff8e1</color>
        <color name="quantum_amber500">#ffffc107</color>
        <color name="quantum_amber600">#ffffb300</color>
        <color name="quantum_amber700">#ffffa000</color>
        <color name="quantum_amber800">#ffff8f00</color>
        <color name="quantum_amber900">#ffff6f00</color>
        <color name="quantum_amberA100">#ffffe57f</color>
        <color name="quantum_amberA200">#ffffd740</color>
        <color name="quantum_amberA400">#ffffc400</color>
        <color name="quantum_amberA700">#ffffab00</color>
        <color name="quantum_black_100">#ff000000</color>
        <color name="quantum_black_divider">#1f000000</color>
        <color name="quantum_black_hint_text">#61000000</color>
        <color name="quantum_black_secondary_text">#89000000</color>
        <color name="quantum_black_text">#dd000000</color>
        <color name="quantum_bluegrey100">#ffcfd8dc</color>
        <color name="quantum_bluegrey200">#ffb0bec5</color>
        <color name="quantum_bluegrey300">#ff90a4ae</color>
        <color name="quantum_bluegrey400">#ff78909c</color>
        <color name="quantum_bluegrey50">#ffeceff1</color>
        <color name="quantum_bluegrey500">#ff607d8b</color>
        <color name="quantum_bluegrey600">#ff546e7a</color>
        <color name="quantum_bluegrey700">#ff455a64</color>
        <color name="quantum_bluegrey800">#ff37474f</color>
        <color name="quantum_bluegrey900">#ff263238</color>
        <color name="quantum_bluegrey950">#ff21272b</color>
        <color name="quantum_brown">@color/quantum_brown500</color>
        <color name="quantum_brown100">#ffd7ccc8</color>
        <color name="quantum_brown200">#ffbcaaa4</color>
        <color name="quantum_brown300">#ffa1887f</color>
        <color name="quantum_brown400">#ff8d6e63</color>
        <color name="quantum_brown50">#ffefebe9</color>
        <color name="quantum_brown500">#ff795548</color>
        <color name="quantum_brown600">#ff6d4c41</color>
        <color name="quantum_brown700">#ff5d4037</color>
        <color name="quantum_brown800">#ff4e342e</color>
        <color name="quantum_brown900">#ff3e2723</color>
        <color name="quantum_cyan">@color/quantum_cyan500</color>
        <color name="quantum_cyan100">#ffb2ebf2</color>
        <color name="quantum_cyan200">#ff80deea</color>
        <color name="quantum_cyan300">#ff4dd0e1</color>
        <color name="quantum_cyan400">#ff26c6da</color>
        <color name="quantum_cyan50">#ffe0f7fa</color>
        <color name="quantum_cyan500">#ff00bcd4</color>
        <color name="quantum_cyan600">#ff00acc1</color>
        <color name="quantum_cyan700">#ff0097a7</color>
        <color name="quantum_cyan800">#ff00838f</color>
        <color name="quantum_cyan900">#ff006064</color>
        <color name="quantum_cyanA100">#ff84ffff</color>
        <color name="quantum_cyanA200">#ff18ffff</color>
        <color name="quantum_cyanA400">#ff00e5ff</color>
        <color name="quantum_cyanA700">#ff00b8d4</color>
        <color name="quantum_deeporange">@color/quantum_deeporange500</color>
        <color name="quantum_deeporange100">#ffffccbc</color>
        <color name="quantum_deeporange200">#ffffab91</color>
        <color name="quantum_deeporange300">#ffff8a65</color>
        <color name="quantum_deeporange400">#ffff7043</color>
        <color name="quantum_deeporange50">#fffbe9e7</color>
        <color name="quantum_deeporange500">#ffff5722</color>
        <color name="quantum_deeporange600">#fff4511e</color>
        <color name="quantum_deeporange700">#ffe64a19</color>
        <color name="quantum_deeporange800">#ffd84315</color>
        <color name="quantum_deeporange900">#ffbf360c</color>
        <color name="quantum_deeporangeA100">#ffff9e80</color>
        <color name="quantum_deeporangeA200">#ffff6e40</color>
        <color name="quantum_deeporangeA400">#ffff3d00</color>
        <color name="quantum_deeporangeA700">#ffdd2c00</color>
        <color name="quantum_deeppurple">@color/quantum_deeppurple500</color>
        <color name="quantum_deeppurple100">#ffd1c4e9</color>
        <color name="quantum_deeppurple200">#ffb39ddb</color>
        <color name="quantum_deeppurple300">#ff9575cd</color>
        <color name="quantum_deeppurple400">#ff7e57c2</color>
        <color name="quantum_deeppurple50">#ffede7f6</color>
        <color name="quantum_deeppurple500">#ff673ab7</color>
        <color name="quantum_deeppurple600">#ff5e35b1</color>
        <color name="quantum_deeppurple700">#ff512da8</color>
        <color name="quantum_deeppurple800">#ff4527a0</color>
        <color name="quantum_deeppurple900">#ff311b92</color>
        <color name="quantum_deeppurpleA100">#ffb388ff</color>
        <color name="quantum_deeppurpleA200">#ff7c4dff</color>
        <color name="quantum_deeppurpleA400">#ff651fff</color>
        <color name="quantum_deeppurpleA700">#ff6200ea</color>
        <color name="quantum_error_dark">#ffff6e6e</color>
        <color name="quantum_error_light">#ffd50000</color>
        <color name="quantum_googblue">@color/quantum_googblue500</color>
        <color name="quantum_googblue100">#ffc6dafc</color>
        <color name="quantum_googblue200">#ffa1c2fa</color>
        <color name="quantum_googblue300">#ff7baaf7</color>
        <color name="quantum_googblue400">#ff5e97f6</color>
        <color name="quantum_googblue50">#ffe8f0fe</color>
        <color name="quantum_googblue500">#ff4285f4</color>
        <color name="quantum_googblue600">#ff3b78e7</color>
        <color name="quantum_googblue700">#ff3367d6</color>
        <color name="quantum_googblue800">#ff2a56c6</color>
        <color name="quantum_googblue900">#ff1c3aa9</color>
        <color name="quantum_googblueA100">#ff82b1ff</color>
        <color name="quantum_googblueA200">#ff448aff</color>
        <color name="quantum_googblueA400">#ff2979ff</color>
        <color name="quantum_googblueA700">#ff2962ff</color>
        <color name="quantum_googgreen">@color/quantum_googgreen500</color>
        <color name="quantum_googgreen100">#ffb7e1cd</color>
        <color name="quantum_googgreen200">#ff87ceac</color>
        <color name="quantum_googgreen300">#ff57bb8a</color>
        <color name="quantum_googgreen400">#ff33ac71</color>
        <color name="quantum_googgreen50">#ffe2f3eb</color>
        <color name="quantum_googgreen500">#ff0f9d58</color>
        <color name="quantum_googgreen600">#ff0d904f</color>
        <color name="quantum_googgreen700">#ff0b8043</color>
        <color name="quantum_googgreen800">#ff097138</color>
        <color name="quantum_googgreen900">#ff055524</color>
        <color name="quantum_googgreenA100">#ffb9f6ca</color>
        <color name="quantum_googgreenA200">#ff69f0ae</color>
        <color name="quantum_googgreenA400">#ff00e676</color>
        <color name="quantum_googgreenA700">#ff00c853</color>
        <color name="quantum_googred">@color/quantum_googred500</color>
        <color name="quantum_googred100">#fff4c7c3</color>
        <color name="quantum_googred200">#ffeda29b</color>
        <color name="quantum_googred300">#ffe67c73</color>
        <color name="quantum_googred400">#ffe06055</color>
        <color name="quantum_googred50">#fffbe9e7</color>
        <color name="quantum_googred500">#ffdb4437</color>
        <color name="quantum_googred600">#ffd23f31</color>
        <color name="quantum_googred700">#ffc53929</color>
        <color name="quantum_googred800">#ffb93221</color>
        <color name="quantum_googred900">#ffa52714</color>
        <color name="quantum_googredA100">#ffff8a80</color>
        <color name="quantum_googredA200">#ffff5252</color>
        <color name="quantum_googredA400">#ffff1744</color>
        <color name="quantum_googredA700">#ffd50000</color>
        <color name="quantum_googyellow">@color/quantum_googyellow500</color>
        <color name="quantum_googyellow100">#fffce8b2</color>
        <color name="quantum_googyellow200">#fffada80</color>
        <color name="quantum_googyellow300">#fff7cb4d</color>
        <color name="quantum_googyellow400">#fff6bf26</color>
        <color name="quantum_googyellow50">#fffef6e0</color>
        <color name="quantum_googyellow500">#fff4b400</color>
        <color name="quantum_googyellow600">#fff2a600</color>
        <color name="quantum_googyellow700">#fff09300</color>
        <color name="quantum_googyellow800">#ffee8100</color>
        <color name="quantum_googyellow900">#ffea6100</color>
        <color name="quantum_googyellowA100">#ffffde80</color>
        <color name="quantum_googyellowA200">#ffffcd40</color>
        <color name="quantum_googyellowA400">#ffffbc00</color>
        <color name="quantum_googyellowA700">#ffff9e00</color>
        <color name="quantum_grey">@color/quantum_grey500</color>
        <color name="quantum_grey100">#fff5f5f5</color>
        <color name="quantum_grey200">#ffeeeeee</color>
        <color name="quantum_grey300">#ffe0e0e0</color>
        <color name="quantum_grey400">#ffbdbdbd</color>
        <color name="quantum_grey50">#fffafafa</color>
        <color name="quantum_grey500">#ff9e9e9e</color>
        <color name="quantum_grey600">#ff757575</color>
        <color name="quantum_grey700">#ff616161</color>
        <color name="quantum_grey800">#ff424242</color>
        <color name="quantum_grey900">#ff212121</color>
        <color name="quantum_greyblack1000">#ff000000</color>
        <color name="quantum_greywhite1000">#ffffffff</color>
        <color name="quantum_indigo">@color/quantum_indigo500</color>
        <color name="quantum_indigo100">#ffc5cae9</color>
        <color name="quantum_indigo200">#ff9fa8da</color>
        <color name="quantum_indigo300">#ff7986cb</color>
        <color name="quantum_indigo400">#ff5c6bc0</color>
        <color name="quantum_indigo50">#ffe8eaf6</color>
        <color name="quantum_indigo500">#ff3f51b5</color>
        <color name="quantum_indigo600">#ff3949ab</color>
        <color name="quantum_indigo700">#ff303f9f</color>
        <color name="quantum_indigo800">#ff283593</color>
        <color name="quantum_indigo900">#ff1a237e</color>
        <color name="quantum_indigoA100">#ff8c9eff</color>
        <color name="quantum_indigoA200">#ff536dfe</color>
        <color name="quantum_indigoA400">#ff3d5afe</color>
        <color name="quantum_indigoA700">#ff304ffe</color>
        <color name="quantum_lightblue">@color/quantum_lightblue500</color>
        <color name="quantum_lightblue100">#ffb3e5fc</color>
        <color name="quantum_lightblue200">#ff81d4fa</color>
        <color name="quantum_lightblue300">#ff4fc3f7</color>
        <color name="quantum_lightblue400">#ff29b6f6</color>
        <color name="quantum_lightblue50">#ffe1f5fe</color>
        <color name="quantum_lightblue500">#ff03a9f4</color>
        <color name="quantum_lightblue600">#ff039be5</color>
        <color name="quantum_lightblue700">#ff0288d1</color>
        <color name="quantum_lightblue800">#ff0277bd</color>
        <color name="quantum_lightblue900">#ff01579b</color>
        <color name="quantum_lightblueA100">#ff80d8ff</color>
        <color name="quantum_lightblueA200">#ff40c4ff</color>
        <color name="quantum_lightblueA400">#ff00b0ff</color>
        <color name="quantum_lightblueA700">#ff0091ea</color>
        <color name="quantum_lightgreen">@color/quantum_lightgreen500</color>
        <color name="quantum_lightgreen100">#ffdcedc8</color>
        <color name="quantum_lightgreen200">#ffc5e1a5</color>
        <color name="quantum_lightgreen300">#ffaed581</color>
        <color name="quantum_lightgreen400">#ff9ccc65</color>
        <color name="quantum_lightgreen50">#fff1f8e9</color>
        <color name="quantum_lightgreen500">#ff8bc34a</color>
        <color name="quantum_lightgreen600">#ff7cb342</color>
        <color name="quantum_lightgreen700">#ff689f38</color>
        <color name="quantum_lightgreen800">#ff558b2f</color>
        <color name="quantum_lightgreen900">#ff33691e</color>
        <color name="quantum_lightgreenA100">#ffccff90</color>
        <color name="quantum_lightgreenA200">#ffb2ff59</color>
        <color name="quantum_lightgreenA400">#ff76ff03</color>
        <color name="quantum_lightgreenA700">#ff64dd17</color>
        <color name="quantum_lime">@color/quantum_lime500</color>
        <color name="quantum_lime100">#fff0f4c3</color>
        <color name="quantum_lime200">#ffe6ee9c</color>
        <color name="quantum_lime300">#ffdce775</color>
        <color name="quantum_lime400">#ffd4e157</color>
        <color name="quantum_lime50">#fff9fbe7</color>
        <color name="quantum_lime500">#ffcddc39</color>
        <color name="quantum_lime600">#ffc0ca33</color>
        <color name="quantum_lime700">#ffafb42b</color>
        <color name="quantum_lime800">#ff9e9d24</color>
        <color name="quantum_lime900">#ff827717</color>
        <color name="quantum_limeA100">#fff4ff81</color>
        <color name="quantum_limeA200">#ffeeff41</color>
        <color name="quantum_limeA400">#ffc6ff00</color>
        <color name="quantum_limeA700">#ffaeea00</color>
        <color name="quantum_orange">@color/quantum_orange500</color>
        <color name="quantum_orange100">#ffffe0b2</color>
        <color name="quantum_orange200">#ffffcc80</color>
        <color name="quantum_orange300">#ffffb74d</color>
        <color name="quantum_orange400">#ffffa726</color>
        <color name="quantum_orange50">#fffff3e0</color>
        <color name="quantum_orange500">#ffff9800</color>
        <color name="quantum_orange600">#fffb8c00</color>
        <color name="quantum_orange700">#fff57c00</color>
        <color name="quantum_orange800">#ffef6c00</color>
        <color name="quantum_orange900">#ffe65100</color>
        <color name="quantum_orangeA100">#ffffd180</color>
        <color name="quantum_orangeA200">#ffffab40</color>
        <color name="quantum_orangeA400">#ffff9100</color>
        <color name="quantum_orangeA700">#ffff6d00</color>
        <color name="quantum_pink">@color/quantum_pink500</color>
        <color name="quantum_pink100">#fff8bbd0</color>
        <color name="quantum_pink200">#fff48fb1</color>
        <color name="quantum_pink300">#fff06292</color>
        <color name="quantum_pink400">#ffec407a</color>
        <color name="quantum_pink50">#fffce4ec</color>
        <color name="quantum_pink500">#ffe91e63</color>
        <color name="quantum_pink600">#ffd81b60</color>
        <color name="quantum_pink700">#ffc2185b</color>
        <color name="quantum_pink800">#ffad1457</color>
        <color name="quantum_pink900">#ff880e4f</color>
        <color name="quantum_pinkA100">#ffff80ab</color>
        <color name="quantum_pinkA200">#ffff4081</color>
        <color name="quantum_pinkA400">#fff50057</color>
        <color name="quantum_pinkA700">#ffc51162</color>
        <color name="quantum_purple">@color/quantum_purple500</color>
        <color name="quantum_purple100">#ffe1bee7</color>
        <color name="quantum_purple200">#ffce93d8</color>
        <color name="quantum_purple300">#ffba68c8</color>
        <color name="quantum_purple400">#ffab47bc</color>
        <color name="quantum_purple50">#fff3e5f5</color>
        <color name="quantum_purple500">#ff9c27b0</color>
        <color name="quantum_purple600">#ff8e24aa</color>
        <color name="quantum_purple700">#ff7b1fa2</color>
        <color name="quantum_purple800">#ff6a1b9a</color>
        <color name="quantum_purple900">#ff4a148c</color>
        <color name="quantum_purpleA100">#ffea80fc</color>
        <color name="quantum_purpleA200">#ffe040fb</color>
        <color name="quantum_purpleA400">#ffd500f9</color>
        <color name="quantum_purpleA700">#ffaa00ff</color>
        <color name="quantum_teal">@color/quantum_teal500</color>
        <color name="quantum_teal100">#ffb2dfdb</color>
        <color name="quantum_teal200">#ff80cbc4</color>
        <color name="quantum_teal300">#ff4db6ac</color>
        <color name="quantum_teal400">#ff26a69a</color>
        <color name="quantum_teal50">#ffe0f2f1</color>
        <color name="quantum_teal500">#ff009688</color>
        <color name="quantum_teal600">#ff00897b</color>
        <color name="quantum_teal700">#ff00796b</color>
        <color name="quantum_teal800">#ff00695c</color>
        <color name="quantum_teal900">#ff004d40</color>
        <color name="quantum_tealA100">#ffa7ffeb</color>
        <color name="quantum_tealA200">#ff64ffda</color>
        <color name="quantum_tealA400">#ff1de9b6</color>
        <color name="quantum_tealA700">#ff00bfa5</color>
        <color name="quantum_vanillablue100">#ffbbdefb</color>
        <color name="quantum_vanillablue200">#ff90caf9</color>
        <color name="quantum_vanillablue300">#ff64b5f6</color>
        <color name="quantum_vanillablue400">#ff42a5f5</color>
        <color name="quantum_vanillablue50">#ffe3f2fd</color>
        <color name="quantum_vanillablue500">#ff2196f3</color>
        <color name="quantum_vanillablue600">#ff1e88e5</color>
        <color name="quantum_vanillablue700">#ff1976d2</color>
        <color name="quantum_vanillablue800">#ff1565c0</color>
        <color name="quantum_vanillablue900">#ff0d47a1</color>
        <color name="quantum_vanillablueA100">#ff82b1ff</color>
        <color name="quantum_vanillablueA200">#ff448aff</color>
        <color name="quantum_vanillablueA400">#ff2979ff</color>
        <color name="quantum_vanillablueA700">#ff2962ff</color>
        <color name="quantum_vanillagreen100">#ffc8e6c9</color>
        <color name="quantum_vanillagreen200">#ffa5d6a7</color>
        <color name="quantum_vanillagreen300">#ff81c784</color>
        <color name="quantum_vanillagreen400">#ff66bb6a</color>
        <color name="quantum_vanillagreen50">#ffe8f5e9</color>
        <color name="quantum_vanillagreen500">#ff4caf50</color>
        <color name="quantum_vanillagreen600">#ff43a047</color>
        <color name="quantum_vanillagreen700">#ff388e3c</color>
        <color name="quantum_vanillagreen800">#ff2e7d32</color>
        <color name="quantum_vanillagreen900">#ff1b5e20</color>
        <color name="quantum_vanillagreenA100">#ffb9f6ca</color>
        <color name="quantum_vanillagreenA200">#ff69f0ae</color>
        <color name="quantum_vanillagreenA400">#ff00e676</color>
        <color name="quantum_vanillagreenA700">#ff00c853</color>
        <color name="quantum_vanillared100">#ffffcdd2</color>
        <color name="quantum_vanillared200">#ffef9a9a</color>
        <color name="quantum_vanillared300">#ffe57373</color>
        <color name="quantum_vanillared400">#ffef5350</color>
        <color name="quantum_vanillared50">#ffffebee</color>
        <color name="quantum_vanillared500">#fff44336</color>
        <color name="quantum_vanillared600">#ffe53935</color>
        <color name="quantum_vanillared700">#ffd32f2f</color>
        <color name="quantum_vanillared800">#ffc62828</color>
        <color name="quantum_vanillared900">#ffb71c1c</color>
        <color name="quantum_vanillaredA100">#ffff8a80</color>
        <color name="quantum_vanillaredA200">#ffff5252</color>
        <color name="quantum_vanillaredA400">#ffff1744</color>
        <color name="quantum_vanillaredA700">#ffd50000</color>
        <color name="quantum_white_100">#ffffffff</color>
        <color name="quantum_white_divider">#1fffffff</color>
        <color name="quantum_white_hint_text">#80ffffff</color>
        <color name="quantum_white_secondary_text">#b3ffffff</color>
        <color name="quantum_white_text">#ffffffff</color>
        <color name="quantum_yellow">@color/quantum_yellow500</color>
        <color name="quantum_yellow100">#fffff9c4</color>
        <color name="quantum_yellow200">#fffff59d</color>
        <color name="quantum_yellow300">#fffff176</color>
        <color name="quantum_yellow400">#ffffee58</color>
        <color name="quantum_yellow50">#fffffde7</color>
        <color name="quantum_yellow500">#ffffeb3b</color>
        <color name="quantum_yellow600">#fffdd835</color>
        <color name="quantum_yellow700">#fffbc02d</color>
        <color name="quantum_yellow800">#fff9a825</color>
        <color name="quantum_yellow900">#fff57f17</color>
        <color name="quantum_yellowA100">#ffffff8d</color>
        <color name="quantum_yellowA200">#ffffff00</color>
        <color name="quantum_yellowA400">#ffffea00</color>
        <color name="quantum_yellowA700">#ffffd600</color>
        <color name="red_100">#ffffcdd2</color>
        <color name="red_200">#ffef9a9a</color>
        <color name="red_300">#ffe57373</color>
        <color name="red_400">#ffef5350</color>
        <color name="red_50">#ffffebee</color>
        <color name="red_500">#fff44336</color>
        <color name="red_600">#ffe53935</color>
        <color name="red_700">#ffd32f2f</color>
        <color name="red_800">#ffc62828</color>
        <color name="red_900">#ffb71c1c</color>
        <color name="red_A100">#ffff8a80</color>
        <color name="red_A200">#ffff5252</color>
        <color name="red_A400">#ffff1744</color>
        <color name="red_A700">#ffd50000</color>
        <color name="ripple_material_dark">#33ffffff</color>
        <color name="ripple_material_light">#1f000000</color>
        <color name="secondary_text_default_material_dark">#b3ffffff</color>
        <color name="secondary_text_default_material_light">#8a000000</color>
        <color name="secondary_text_disabled_material_dark">#36ffffff</color>
        <color name="secondary_text_disabled_material_light">#24000000</color>
        <color name="switch_thumb_disabled_material_dark">#ff616161</color>
        <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
        <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
        <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
        <color name="teal_100">#ffb2dfdb</color>
        <color name="teal_200">#ff80cbc4</color>
        <color name="teal_300">#ff4db6ac</color>
        <color name="teal_400">#ff26a69a</color>
        <color name="teal_50">#ffe0f2f1</color>
        <color name="teal_500">#ff009688</color>
        <color name="teal_600">#ff00897b</color>
        <color name="teal_700">#ff00796b</color>
        <color name="teal_800">#ff00695c</color>
        <color name="teal_900">#ff004d40</color>
        <color name="teal_A100">#ffa7ffeb</color>
        <color name="teal_A200">#ff64ffda</color>
        <color name="teal_A400">#ff1de9b6</color>
        <color name="teal_A700">#ff00bfa5</color>
        <color name="tooltip_background_dark">#e6616161</color>
        <color name="tooltip_background_light">#e6ffffff</color>
        <color name="transparent">#00ffffff</color>
        <color name="white_transparency">#b9ffffff</color>
        <color name="yellow_100">#fffff9c4</color>
        <color name="yellow_200">#fffff59d</color>
        <color name="yellow_300">#fffff176</color>
        <color name="yellow_400">#ffffee58</color>
        <color name="yellow_50">#fffffde7</color>
        <color name="yellow_500">#ffffeb3b</color>
        <color name="yellow_600">#fffdd835</color>
        <color name="yellow_700">#fffbc02d</color>
        <color name="yellow_800">#fff9a825</color>
        <color name="yellow_900">#fff57f17</color>
        <color name="yellow_A100">#ffffff8d</color>
        <color name="yellow_A200">#ffffff00</color>
        <color name="yellow_A400">#ffffea00</color>
        <color name="yellow_A700">#ffffd600</color>
    </resources>


