# MyDiary-November-Update

./: MyDiary.jks  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/ajaygaikwad/mydiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajaygaikwad/mydiary/: AttachImage.java  Main2Activity.java  MainActivity.java  MainNavActivity.java  RegisterActivity.java  SignActivity.java  SlidingRootNavActivity.java  SplashActivity.java
app/src/main/java/com/ajaygaikwad/mydiary/Adapter/: AdapterDateDetails.java  Adapter_Flat_Images.java  AllDetailsAdapter.java
app/src/main/java/com/ajaygaikwad/mydiary/Classes/: CheckInternet.java  CrashReport.java  MyApplication.java  MyFirebaseMessagingService.java  NotificationHelper.java  SharedPref.java
app/src/main/java/com/ajaygaikwad/mydiary/Fragments/: AboutUsFragment.java  AddAppointmentFragment.java  AllAppointmentFragment.java  AllAppointmentFragment2.java  AppointmentDetailFragment.java  HomeFragment.java  SignFragment.java  ViewAppointFragment.java
app/src/main/java/com/ajaygaikwad/mydiary/WebHelper/: Config.java
app/src/main/java/com/ajaygaikwad/mydiary/db/: AppDatabase.java  ContactDAO.java
app/src/main/java/com/ajaygaikwad/mydiary/pojo/: AppointmentItem.java  Contact.java  DetailsItem.java  GetAppointmentpojo.java  JsonDateDetail.java
app/src/main/res/anim/: side_in_from_left.xml  side_out_from_left.xml  side_out_from_right.xml
app/src/main/res/drawable/: button_borderless.xml  circle_shape.xml  circle_shape_green.xml  indicator_color.xml  p_bar.xml
app/src/main/res/drawable-anydpi/: ic_about.xml  ic_add_apoint.xml  ic_call.xml  ic_change_ui.xml  ic_done.xml  ic_eye.xml  ic_view_apoint.xml  ic_wrong.xml
app/src/main/res/drawable-mdpi/: circle_shape_red.xml
app/src/main/res/drawable-v24/: edbuttonshape.xml  editshape.xml
app/src/main/res/layout/: activity_attach_image.xml  activity_main.xml  activity_main2.xml  activity_main_nav.xml  activity_register.xml  activity_sign.xml  activity_sliding_root_nav.xml  activity_splash.xml  alert_label_editor.xml  app_bar_main_nav.xml  content_main_nav.xml  dialog_change_profile_photo.xml  fragment_about_us.xml  fragment_add_appointment.xml  fragment_all_appointment.xml  fragment_all_appointment2.xml  fragment_appointment_detail.xml  fragment_home.xml  fragment_view_appoint.xml  menu_left_drawer.xml  nav_header_main_nav.xml  row_details.xml  shimmer_layout.xml
app/src/main/res/menu/: activity_main_nav_drawer.xml  menu_main.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ajaygaikwad/mydiary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
