<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AboutUsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <TextView
            android:layout_marginTop="10dp"
            android:fontFamily="cursive"
            android:textSize="20dp"
            android:textColor="#000"
            android:text="Developed and Design By :"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        </com.facebook.shimmer.ShimmerFrameLayout>


        <TextView
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="cursive"
            android:textSize="22dp"
            android:textColor="#000"
            android:text="Eng. Ajay Gaikwad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</FrameLayout>