<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    android:id="@+id/cardID"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="7dp"
    app:cardMaxElevation="7dp"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:paddingTop="5dp"
            android:paddingHorizontal="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:fontFamily="serif"
            android:layout_marginBottom="5dp"
            android:text="Name = "
            android:visibility="gone"
            android:id="@+id/dealerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_weight="2"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:fontFamily="serif"
                android:text="Customer Mobile = 9623366426"
                android:id="@+id/custoNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
                  </LinearLayout>

            <TextView
                android:fontFamily="serif"
                android:layout_marginBottom="5dp"
                android:text="Date = xxx"
                android:id="@+id/date11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:fontFamily="serif"
                android:layout_marginBottom="5dp"
                android:text="Description = xxx"
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_gravity="left"
                    android:id="@+id/imgAttach"
                    android:src="@drawable/attachment"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

            </LinearLayout>
            <TextView
                android:visibility="gone"
                android:fontFamily="serif"
                android:layout_marginBottom="5dp"
                android:text="Type = xxx"
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_weight="2"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_marginRight="2.5dp"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/button_border"
                    android:textAllCaps="false"
                    android:fontFamily="serif"
                    android:padding="5dp"
                    android:id="@+id/reshedule_prop"
                    android:layout_weight="1"
                    android:text="Reshedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_marginLeft="2.5dp"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/button_border"
                    android:textAllCaps="false"
                    android:fontFamily="serif"
                    android:padding="5dp"
                    android:id="@+id/delete_prop"
                    android:layout_weight="1"
                    android:text="Delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>