<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f7b90d</color>
    <color name="colorPrimaryDark">#e4ab0c</color>
    <color name="colorAccent">#D81B60</color>
    <color name="black">#000</color>
    <color name="blue">#2880a7</color>
    <color name="faint_blue">#C6E3EE</color>
    <color name="white">#FFFFFF</color>
    <color name="greenn">#B4B3F866</color>
    <color name="redd">#A8FAA19B</color>
    <color name="purplee">#92E593F3</color>
    <color name="background">#dddddd</color>
</resources>
