apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ajaygaikwad.mydiary"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName "1.23"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        lintOptions {
            checkReleaseBuilds false
        }
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//ajay

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jsibbold:zoomage:1.2.0-SNAPSHOT'
    implementation 'com.jsibbold:zoomage:1.2.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'ch.acra:acra:4.9.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'gun0912.ted:tedbottompicker:1.2.1'
    implementation 'gun0912.ted:tedpermission:1.0.2'
    implementation 'gun0912.ted:tedonactivityresult:1.0.4'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.roomorama:caldroid:3.0.1'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.gjiazhe:PanoramaImageView:1.0'
    implementation 'tyrantgit:explosionfield:1.0.1'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    //implementation 'com.google.android.gms:play-services-ads:8.4.0'
    //implementation 'com.google.android.gms:play-services-ads:18.2.0'
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    implementation 'com.google.firebase:firebase-ads:18.2.0'
    implementation 'com.google.android.gms:play-services-ads:18.2.0'
    implementation 'hari.bounceview:bounceview:0.1.0'
    //implementation 'com.github.iammert:StatusView:1.3'
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    implementation 'me.panavtec:drawableview:0.6.0'

}
apply plugin: 'com.google.gms.google-services'
