<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    custom:context=".MainActivity"
    xmlns:custom="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.flaviofaria.kenburnsview.KenBurnsView
            android:id="@+id/image"
            android:alpha=".2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/image3" />
    </RelativeLayout>

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_margin="20dp"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:text="Login"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" Mobile No."
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:minHeight="35dp"
                    android:textSize="13sp"
                    android:id="@+id/et_login"
                    />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:layout_marginBottom="20dp">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" Password"
                        android:inputType="numberPassword"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:minHeight="35dp"
                        android:textSize="13sp"
                        android:id="@+id/et_pass"
                        />


            </com.google.android.material.textfield.TextInputLayout>




        <com.dd.processbutton.iml.ActionProcessButton
            android:fontFamily="serif"
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_margin="5dp"
            android:text="Login"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            custom:pb_colorComplete="@color/green_complete"
            custom:pb_colorNormal="@color/blue_normal"
            custom:pb_colorPressed="@color/blue_pressed"
            custom:pb_colorProgress="@color/purple_progress"
            custom:pb_textComplete="Success"
            custom:pb_textProgress="Loading"
            custom:pb_textError="Error"
            custom:pb_colorError="@color/red_error" />

        <TextView
            android:textColor="@color/white"
            android:id="@+id/register"
            android:textStyle="bold"
            android:text="Register"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>