<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivSelectedProfilePhoto"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dgBtnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/editshape"
            android:text="Cancel"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary" />


        <Button
            android:id="@+id/dgBtnOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edbuttonshape"
            android:text="Ok"
            android:textColor="@color/white"
            android:textAllCaps="true"/>
    </LinearLayout>

</LinearLayout>