<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:paddingBottom="10dp">


    <LinearLayout
        android:id="@+id/llout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <!-- TODO: Update blank fragment layout -->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:textSize="10dp"
                android:padding="10dp"
                android:id="@+id/tvFromDate"
                android:text="From Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:textSize="10dp"
                android:padding="10dp"
                android:id="@+id/tvToDate"
                android:text="To Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            </androidx.cardview.widget.CardView>


            <com.dd.processbutton.iml.ActionProcessButton
                android:id="@+id/btnGet"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_margin="5dp"
                android:layout_marginTop="20dp"
                android:text="View"
                android:textColor="@android:color/white"
                android:textSize="8sp"
                custom:pb_colorComplete="@color/green_complete"
                custom:pb_colorNormal="@color/blue_normal"
                custom:pb_colorPressed="@color/blue_pressed"
                custom:pb_colorProgress="@color/purple_progress"
                custom:pb_textComplete="Success"
                custom:pb_textProgress="Loading..."
                custom:pb_textError="Error"
                custom:pb_colorError="@color/red_error" />

        </LinearLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/shimmer_layout"/>
                <include layout="@layout/shimmer_layout"/>
                <include layout="@layout/shimmer_layout"/>
                <include layout="@layout/shimmer_layout"/>
                <include layout="@layout/shimmer_layout"/>
                <include layout="@layout/shimmer_layout"/>
                <include layout="@layout/shimmer_layout"/>
                <include layout="@layout/shimmer_layout"/>
                <include layout="@layout/shimmer_layout"/>
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>



        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:paddingBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swiperefresh"
            android:layout_below="@id/llout">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_all_appointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:id="@+id/tvCredit"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10dp"
                android:background="@drawable/button_border"
                android:padding="5dp"
                android:text="Credit" />

            <TextView
                android:id="@+id/tvExpense"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10dp"
                android:background="@drawable/button_border"
                android:padding="5dp"
                android:text="Expence" />

            <TextView
                android:id="@+id/tvBorrowTo"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/button_border"
                android:padding="5dp"
                android:textSize="10dp"
                android:text="Borrow To" />

            <TextView
                android:textSize="10dp"
                android:id="@+id/tvBorrowFrom"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/button_border"
                android:padding="5dp"
                android:text="Borrow From" />

        </LinearLayout>
    </RelativeLayout>



</FrameLayout>