<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.ajaygaikwad.mydiary">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".Classes.MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/appointment"
        android:label="@string/name_app"
        android:roundIcon="@drawable/appointment"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:icon, label"
        >
        <activity android:name=".AttachImage"></activity>
        <activity
            android:name=".RegisterActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".ViewPropDetailsActivity" />
        <activity
            android:name=".MainNavActivity"
            android:theme="@style/AppTheme.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".PropertyDetailActivity" />
        <activity
            android:name=".SplashActivity"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>
    </application>

</manifest>