<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="activityPadding">16dp</dimen>
    <dimen name="placeholderImage">60dp</dimen>
    <dimen name="placeholderTextHeight">8dp</dimen>
    <dimen name="padding_10">10dp</dimen>


        <dimen name="abc_action_bar_content_inset_material">16.0dip</dimen>
        <dimen name="abc_action_bar_content_inset_with_nav">72.0dip</dimen>
        <dimen name="abc_action_bar_default_height_material">56.0dip</dimen>
        <dimen name="abc_action_bar_default_padding_end_material">0.0dip</dimen>
        <dimen name="abc_action_bar_default_padding_start_material">0.0dip</dimen>
        <dimen name="abc_action_bar_elevation_material">4.0dip</dimen>
        <dimen name="abc_action_bar_icon_vertical_padding_material">16.0dip</dimen>
        <dimen name="abc_action_bar_overflow_padding_end_material">10.0dip</dimen>
        <dimen name="abc_action_bar_overflow_padding_start_material">6.0dip</dimen>
        <dimen name="abc_action_bar_stacked_max_height">48.0dip</dimen>
        <dimen name="abc_action_bar_stacked_tab_max_width">180.0dip</dimen>
        <dimen name="abc_action_bar_subtitle_bottom_margin_material">5.0dip</dimen>
        <dimen name="abc_action_bar_subtitle_top_margin_material">-3.0dip</dimen>
        <dimen name="abc_action_button_min_height_material">48.0dip</dimen>
        <dimen name="abc_action_button_min_width_material">48.0dip</dimen>
        <dimen name="abc_action_button_min_width_overflow_material">36.0dip</dimen>
        <dimen name="abc_alert_dialog_button_bar_height">48.0dip</dimen>
        <dimen name="abc_alert_dialog_button_dimen">48.0dip</dimen>
        <item type="dimen" name="abc_button_inset_horizontal_material">@dimen/abc_control_inset_material</item>
        <dimen name="abc_button_inset_vertical_material">6.0dip</dimen>
        <dimen name="abc_button_padding_horizontal_material">8.0dip</dimen>
        <item type="dimen" name="abc_button_padding_vertical_material">@dimen/abc_control_padding_material</item>
        <dimen name="abc_cascading_menus_min_smallest_width">720.0dip</dimen>
        <dimen name="abc_config_prefDialogWidth">320.0dip</dimen>
        <dimen name="abc_control_corner_material">2.0dip</dimen>
        <dimen name="abc_control_inset_material">4.0dip</dimen>
        <dimen name="abc_control_padding_material">4.0dip</dimen>
        <dimen name="abc_dialog_corner_radius_material">2.0dip</dimen>
        <item type="dimen" name="abc_dialog_fixed_height_major">79.99999%</item>
        <item type="dimen" name="abc_dialog_fixed_height_minor">100.0%</item>
        <dimen name="abc_dialog_fixed_width_major">320.0dip</dimen>
        <dimen name="abc_dialog_fixed_width_minor">320.0dip</dimen>
        <dimen name="abc_dialog_list_padding_bottom_no_buttons">8.0dip</dimen>
        <dimen name="abc_dialog_list_padding_top_no_title">8.0dip</dimen>
        <item type="dimen" name="abc_dialog_min_width_major">65.0%</item>
        <item type="dimen" name="abc_dialog_min_width_minor">95.00001%</item>
        <dimen name="abc_dialog_padding_material">24.0dip</dimen>
        <dimen name="abc_dialog_padding_top_material">18.0dip</dimen>
        <dimen name="abc_dialog_title_divider_material">8.0dip</dimen>
        <item type="dimen" name="abc_disabled_alpha_material_dark">0.3</item>
        <item type="dimen" name="abc_disabled_alpha_material_light">0.26</item>
        <dimen name="abc_dropdownitem_icon_width">32.0dip</dimen>
        <dimen name="abc_dropdownitem_text_padding_left">8.0dip</dimen>
        <dimen name="abc_dropdownitem_text_padding_right">8.0dip</dimen>
        <dimen name="abc_edit_text_inset_bottom_material">7.0dip</dimen>
        <dimen name="abc_edit_text_inset_horizontal_material">4.0dip</dimen>
        <dimen name="abc_edit_text_inset_top_material">10.0dip</dimen>
        <dimen name="abc_floating_window_z">16.0dip</dimen>
        <item type="dimen" name="abc_list_item_padding_horizontal_material">@dimen/abc_action_bar_content_inset_material</item>
        <dimen name="abc_panel_menu_list_width">296.0dip</dimen>
        <dimen name="abc_progress_bar_height_material">4.0dip</dimen>
        <dimen name="abc_search_view_preferred_height">48.0dip</dimen>
        <dimen name="abc_search_view_preferred_width">320.0dip</dimen>
        <dimen name="abc_seekbar_track_background_height_material">2.0dip</dimen>
        <dimen name="abc_seekbar_track_progress_height_material">2.0dip</dimen>
        <dimen name="abc_select_dialog_padding_start_material">20.0dip</dimen>
        <dimen name="abc_switch_padding">3.0dip</dimen>
        <dimen name="abc_text_size_body_1_material">14.0sp</dimen>
        <dimen name="abc_text_size_body_2_material">14.0sp</dimen>
        <dimen name="abc_text_size_button_material">14.0sp</dimen>
        <dimen name="abc_text_size_caption_material">12.0sp</dimen>
        <dimen name="abc_text_size_display_1_material">34.0sp</dimen>
        <dimen name="abc_text_size_display_2_material">45.0sp</dimen>
        <dimen name="abc_text_size_display_3_material">56.0sp</dimen>
        <dimen name="abc_text_size_display_4_material">112.0sp</dimen>
        <dimen name="abc_text_size_headline_material">24.0sp</dimen>
        <dimen name="abc_text_size_large_material">22.0sp</dimen>
        <dimen name="abc_text_size_medium_material">18.0sp</dimen>
        <dimen name="abc_text_size_menu_header_material">14.0sp</dimen>
        <dimen name="abc_text_size_menu_material">16.0sp</dimen>
        <dimen name="abc_text_size_small_material">14.0sp</dimen>
        <dimen name="abc_text_size_subhead_material">16.0sp</dimen>
        <dimen name="abc_text_size_subtitle_material_toolbar">16.0dip</dimen>
        <dimen name="abc_text_size_title_material">20.0sp</dimen>
        <dimen name="abc_text_size_title_material_toolbar">20.0dip</dimen>
        <dimen name="actionBarSize">56.0dip</dimen>
        <dimen name="appbar_padding_top">8.0dip</dimen>
        <dimen name="bubble_thumb_height">70.0dip</dimen>
        <dimen name="bubble_thumb_width">70.0dip</dimen>
        <dimen name="cardview_compat_inset_shadow">1.0dip</dimen>
        <dimen name="cardview_default_elevation">2.0dip</dimen>
        <dimen name="cardview_default_radius">2.0dip</dimen>
        <dimen name="chip_default_left_margin">0.0dip</dimen>
        <dimen name="chip_default_padding_between_image">8.0dip</dimen>
        <dimen name="chip_default_padding_edge">12.0dip</dimen>
        <dimen name="chip_default_right_margin">0.0dip</dimen>
        <dimen name="compat_button_inset_horizontal_material">4.0dip</dimen>
        <dimen name="compat_button_inset_vertical_material">6.0dip</dimen>
        <dimen name="compat_button_padding_horizontal_material">8.0dip</dimen>
        <dimen name="compat_button_padding_vertical_material">4.0dip</dimen>
        <dimen name="compat_control_corner_material">2.0dip</dimen>
        <dimen name="compat_notification_large_icon_max_height">320.0dip</dimen>
        <dimen name="compat_notification_large_icon_max_width">320.0dip</dimen>
        <dimen name="design_appbar_elevation">4.0dip</dimen>
        <dimen name="design_bottom_navigation_active_item_max_width">168.0dip</dimen>
        <dimen name="design_bottom_navigation_active_item_min_width">96.0dip</dimen>
        <dimen name="design_bottom_navigation_active_text_size">14.0sp</dimen>
        <dimen name="design_bottom_navigation_elevation">8.0dip</dimen>
        <dimen name="design_bottom_navigation_height">56.0dip</dimen>
        <dimen name="design_bottom_navigation_icon_size">24.0dip</dimen>
        <dimen name="design_bottom_navigation_item_max_width">96.0dip</dimen>
        <dimen name="design_bottom_navigation_item_min_width">56.0dip</dimen>
        <dimen name="design_bottom_navigation_margin">8.0dip</dimen>
        <dimen name="design_bottom_navigation_shadow_height">1.0dip</dimen>
        <dimen name="design_bottom_navigation_text_size">12.0sp</dimen>
        <dimen name="design_bottom_sheet_modal_elevation">16.0dip</dimen>
        <dimen name="design_bottom_sheet_peek_height_min">64.0dip</dimen>
        <dimen name="design_fab_border_width">0.5dip</dimen>
        <dimen name="design_fab_elevation">6.0dip</dimen>
        <dimen name="design_fab_image_size">24.0dip</dimen>
        <dimen name="design_fab_size_mini">40.0dip</dimen>
        <dimen name="design_fab_size_normal">56.0dip</dimen>
        <dimen name="design_fab_translation_z_hovered_focused">6.0dip</dimen>
        <dimen name="design_fab_translation_z_pressed">6.0dip</dimen>
        <dimen name="design_navigation_elevation">16.0dip</dimen>
        <dimen name="design_navigation_icon_padding">32.0dip</dimen>
        <dimen name="design_navigation_icon_size">24.0dip</dimen>
        <dimen name="design_navigation_item_horizontal_padding">16.0dip</dimen>
        <dimen name="design_navigation_item_icon_padding">32.0dip</dimen>
        <dimen name="design_navigation_max_width">280.0dip</dimen>
        <dimen name="design_navigation_padding_bottom">8.0dip</dimen>
        <dimen name="design_navigation_separator_vertical_padding">8.0dip</dimen>
        <dimen name="design_snackbar_action_inline_max_width">128.0dip</dimen>
        <dimen name="design_snackbar_background_corner_radius">0.0dip</dimen>
        <dimen name="design_snackbar_elevation">6.0dip</dimen>
        <dimen name="design_snackbar_extra_spacing_horizontal">0.0dip</dimen>
        <dimen name="design_snackbar_max_width">-1.0px</dimen>
        <dimen name="design_snackbar_min_width">-1.0px</dimen>
        <dimen name="design_snackbar_padding_horizontal">12.0dip</dimen>
        <dimen name="design_snackbar_padding_vertical">14.0dip</dimen>
        <dimen name="design_snackbar_padding_vertical_2lines">24.0dip</dimen>
        <dimen name="design_snackbar_text_size">14.0sp</dimen>
        <dimen name="design_tab_max_width">264.0dip</dimen>
        <dimen name="design_tab_scrollable_min_width">72.0dip</dimen>
        <dimen name="design_tab_text_size">14.0sp</dimen>
        <dimen name="design_tab_text_size_2line">12.0sp</dimen>
        <dimen name="design_textinput_caption_translate_y">5.0dip</dimen>
        <item type="dimen" name="disabled_alpha_material_dark">0.3</item>
        <item type="dimen" name="disabled_alpha_material_light">0.26</item>
        <dimen name="fastscroll_default_thickness">8.0dip</dimen>
        <dimen name="fastscroll_margin">0.0dip</dimen>
        <dimen name="fastscroll_minimum_range">50.0dip</dimen>
        <item type="dimen" name="highlight_alpha_material_colored">0.26</item>
        <item type="dimen" name="highlight_alpha_material_dark">0.2</item>
        <item type="dimen" name="highlight_alpha_material_light">0.12</item>
        <item type="dimen" name="hint_alpha_material_dark">0.5</item>
        <item type="dimen" name="hint_alpha_material_light">0.38</item>
        <item type="dimen" name="hint_pressed_alpha_material_dark">0.7</item>
        <item type="dimen" name="hint_pressed_alpha_material_light">0.54</item>
        <dimen name="item_touch_helper_max_drag_scroll_per_frame">20.0dip</dimen>
        <dimen name="item_touch_helper_swipe_escape_max_velocity">800.0dip</dimen>
        <dimen name="item_touch_helper_swipe_escape_velocity">120.0dip</dimen>
        <dimen name="letter_tile_size">32.0dip</dimen>
        <dimen name="mdtp_ampm_label_size">16.0dip</dimen>
        <dimen name="mdtp_ampm_left_padding">6.0dip</dimen>
        <dimen name="mdtp_date_picker_component_width">270.0dip</dimen>
        <dimen name="mdtp_date_picker_header_height">-2.0dip</dimen>
        <dimen name="mdtp_date_picker_header_text_size">12.0dip</dimen>
        <item type="dimen" name="mdtp_date_picker_header_width">@dimen/mdtp_date_picker_component_width</item>
        <dimen name="mdtp_date_picker_title_height">30.0dip</dimen>
        <dimen name="mdtp_date_picker_title_padding">9.0dip</dimen>
        <dimen name="mdtp_date_picker_view_animator_height">252.0dip</dimen>
        <dimen name="mdtp_datepicker_selection_text_size">30.0sp</dimen>
        <dimen name="mdtp_datepicker_year_selection_text_size">16.0sp</dimen>
        <dimen name="mdtp_day_number_select_circle_radius">16.0dip</dimen>
        <dimen name="mdtp_day_number_size">12.0sp</dimen>
        <dimen name="mdtp_done_button_height">42.0dip</dimen>
        <dimen name="mdtp_done_label_size">14.0sp</dimen>
        <dimen name="mdtp_extra_time_label_margin">-30.0dip</dimen>
        <dimen name="mdtp_footer_height">48.0dip</dimen>
        <dimen name="mdtp_header_height">96.0dip</dimen>
        <dimen name="mdtp_material_button_height">48.0dip</dimen>
        <dimen name="mdtp_material_button_minwidth">64.0dip</dimen>
        <dimen name="mdtp_material_button_textpadding_horizontal">8.0dip</dimen>
        <dimen name="mdtp_material_button_textsize">14.0sp</dimen>
        <dimen name="mdtp_minimum_margin_sides">48.0dip</dimen>
        <dimen name="mdtp_minimum_margin_top_bottom">24.0dip</dimen>
        <dimen name="mdtp_month_day_label_text_size">12.0sp</dimen>
        <dimen name="mdtp_month_label_size">14.0sp</dimen>
        <dimen name="mdtp_month_list_item_header_height">56.0dip</dimen>
        <dimen name="mdtp_month_select_circle_radius">45.0dip</dimen>
        <dimen name="mdtp_picker_dimen">270.0dip</dimen>
        <dimen name="mdtp_selected_calendar_layout_height">155.0dip</dimen>
        <dimen name="mdtp_selected_date_day_size">70.0dip</dimen>
        <dimen name="mdtp_selected_date_height">140.0dip</dimen>
        <dimen name="mdtp_selected_date_month_size">25.0dip</dimen>
        <dimen name="mdtp_selected_date_year_size">25.0dip</dimen>
        <dimen name="mdtp_separator_padding">4.0dip</dimen>
        <dimen name="mdtp_time_label_shift">-12.0dip</dimen>
        <dimen name="mdtp_time_label_size">54.0dip</dimen>
        <dimen name="mdtp_time_label_subscript_size">30.0dip</dimen>
        <dimen name="mdtp_time_picker_header_text_size">12.0dip</dimen>
        <dimen name="mdtp_time_picker_height">300.0dip</dimen>
        <dimen name="mdtp_year_label_height">64.0dip</dimen>
        <dimen name="mdtp_year_label_text_size">22.0dip</dimen>
        <dimen name="mtrl_bottomappbar_fabOffsetEndMode">60.0dip</dimen>
        <dimen name="mtrl_bottomappbar_fab_cradle_margin">5.0dip</dimen>
        <dimen name="mtrl_bottomappbar_fab_cradle_rounded_corner_radius">8.0dip</dimen>
        <dimen name="mtrl_bottomappbar_fab_cradle_vertical_offset">0.0dip</dimen>
        <dimen name="mtrl_bottomappbar_height">56.0dip</dimen>
        <dimen name="mtrl_btn_corner_radius">4.0dip</dimen>
        <dimen name="mtrl_btn_dialog_btn_min_width">64.0dip</dimen>
        <dimen name="mtrl_btn_disabled_elevation">0.0dip</dimen>
        <dimen name="mtrl_btn_disabled_z">0.0dip</dimen>
        <dimen name="mtrl_btn_elevation">2.0dip</dimen>
        <dimen name="mtrl_btn_focused_z">2.0dip</dimen>
        <dimen name="mtrl_btn_hovered_z">2.0dip</dimen>
        <dimen name="mtrl_btn_icon_btn_padding_left">12.0dip</dimen>
        <dimen name="mtrl_btn_icon_padding">8.0dip</dimen>
        <dimen name="mtrl_btn_inset">6.0dip</dimen>
        <item type="dimen" name="mtrl_btn_letter_spacing">0.07</item>
        <dimen name="mtrl_btn_padding_bottom">4.0dip</dimen>
        <dimen name="mtrl_btn_padding_left">16.0dip</dimen>
        <dimen name="mtrl_btn_padding_right">16.0dip</dimen>
        <dimen name="mtrl_btn_padding_top">4.0dip</dimen>
        <dimen name="mtrl_btn_pressed_z">6.0dip</dimen>
        <dimen name="mtrl_btn_stroke_size">1.0dip</dimen>
        <dimen name="mtrl_btn_text_btn_icon_padding">4.0dip</dimen>
        <dimen name="mtrl_btn_text_btn_padding_left">8.0dip</dimen>
        <dimen name="mtrl_btn_text_btn_padding_right">8.0dip</dimen>
        <dimen name="mtrl_btn_text_size">14.0sp</dimen>
        <dimen name="mtrl_btn_z">0.0dip</dimen>
        <dimen name="mtrl_card_elevation">1.0dip</dimen>
        <dimen name="mtrl_card_spacing">8.0dip</dimen>
        <dimen name="mtrl_chip_pressed_translation_z">3.0dip</dimen>
        <dimen name="mtrl_chip_text_size">14.0sp</dimen>
        <dimen name="mtrl_fab_elevation">6.0dip</dimen>
        <dimen name="mtrl_fab_translation_z_hovered_focused">2.0dip</dimen>
        <dimen name="mtrl_fab_translation_z_pressed">6.0dip</dimen>
        <dimen name="mtrl_navigation_elevation">0.0dip</dimen>
        <dimen name="mtrl_navigation_item_horizontal_padding">22.0dip</dimen>
        <dimen name="mtrl_navigation_item_icon_padding">14.0dip</dimen>
        <dimen name="mtrl_snackbar_background_corner_radius">4.0dip</dimen>
        <dimen name="mtrl_snackbar_margin">8.0dip</dimen>
        <dimen name="mtrl_textinput_box_bottom_offset">3.0dip</dimen>
        <dimen name="mtrl_textinput_box_corner_radius_medium">4.0dip</dimen>
        <dimen name="mtrl_textinput_box_corner_radius_small">0.0dip</dimen>
        <dimen name="mtrl_textinput_box_label_cutout_padding">4.0dip</dimen>
        <dimen name="mtrl_textinput_box_padding_end">12.0dip</dimen>
        <dimen name="mtrl_textinput_box_stroke_width_default">1.0dip</dimen>
        <dimen name="mtrl_textinput_box_stroke_width_focused">2.0dip</dimen>
        <dimen name="mtrl_textinput_outline_box_expanded_padding">16.0dip</dimen>
        <dimen name="mtrl_toolbar_default_height">56.0dip</dimen>
        <dimen name="notification_action_icon_size">32.0dip</dimen>
        <dimen name="notification_action_text_size">13.0sp</dimen>
        <dimen name="notification_big_circle_margin">12.0dip</dimen>
        <dimen name="notification_content_margin_start">8.0dip</dimen>
        <dimen name="notification_large_icon_height">64.0dip</dimen>
        <dimen name="notification_large_icon_width">64.0dip</dimen>
        <dimen name="notification_main_column_padding_top">10.0dip</dimen>
        <item type="dimen" name="notification_media_narrow_margin">@dimen/notification_content_margin_start</item>
        <dimen name="notification_right_icon_size">16.0dip</dimen>
        <dimen name="notification_right_side_padding_top">2.0dip</dimen>
        <dimen name="notification_small_icon_background_padding">3.0dip</dimen>
        <dimen name="notification_small_icon_size_as_large">24.0dip</dimen>
        <dimen name="notification_subtext_size">13.0sp</dimen>
        <dimen name="notification_top_pad">10.0dip</dimen>
        <dimen name="notification_top_pad_large_text">5.0dip</dimen>
        <dimen name="places_autocomplete_button_padding">16.0dip</dimen>
        <dimen name="places_autocomplete_overlay_padding">8.0dip</dimen>
        <dimen name="places_autocomplete_powered_by_google_height">40.0dip</dimen>
        <dimen name="places_autocomplete_powered_by_google_separator_start">72.0dip</dimen>
        <dimen name="places_autocomplete_powered_by_google_start">16.0dip</dimen>
        <dimen name="places_autocomplete_prediction_height">72.0dip</dimen>
        <dimen name="places_autocomplete_prediction_horizontal_margin">16.0dip</dimen>
        <dimen name="places_autocomplete_prediction_primary_text">16.0sp</dimen>
        <dimen name="places_autocomplete_prediction_secondary_text">14.0sp</dimen>
        <dimen name="places_autocomplete_progress_horizontal_margin">16.0dip</dimen>
        <dimen name="places_autocomplete_progress_size">24.0dip</dimen>
        <dimen name="places_autocomplete_search_input_padding">16.0dip</dimen>
        <dimen name="places_autocomplete_search_input_text">20.0dip</dimen>
        <dimen name="places_autocomplete_toolbar_inset_end">0.0dip</dimen>
        <dimen name="places_autocomplete_toolbar_inset_start">72.0dip</dimen>
        <dimen name="places_autocomplete_vertical_dropdown">8.0dip</dimen>
        <dimen name="spacing_large">15.0dip</dimen>
        <dimen name="spacing_medium">5.0dip</dimen>
        <dimen name="spacing_middle">10.0dip</dimen>
        <dimen name="spacing_mlarge">20.0dip</dimen>
        <dimen name="spacing_mxlarge">25.0dip</dimen>
        <dimen name="spacing_small">3.0dip</dimen>
        <dimen name="spacing_smlarge">18.0dip</dimen>
        <dimen name="spacing_xlarge">35.0dip</dimen>
        <dimen name="spacing_xmedium">7.0dip</dimen>
        <dimen name="spacing_xmlarge">40.0dip</dimen>
        <dimen name="spacing_xsmall">2.0dip</dimen>
        <dimen name="spacing_xxlarge">50.0dip</dimen>
        <dimen name="spacing_xxxlarge">55.0dip</dimen>
        <dimen name="subtitle_corner_radius">2.0dip</dimen>
        <dimen name="subtitle_outline_width">2.0dip</dimen>
        <dimen name="subtitle_shadow_offset">2.0dip</dimen>
        <dimen name="subtitle_shadow_radius">2.0dip</dimen>
        <dimen name="thumb_height">30.0dip</dimen>
        <dimen name="thumb_width">30.0dip</dimen>
        <dimen name="tile_letter_font_size">17.0sp</dimen>
        <dimen name="tooltip_corner_radius">2.0dip</dimen>
        <dimen name="tooltip_horizontal_padding">16.0dip</dimen>
        <dimen name="tooltip_margin">8.0dip</dimen>
        <dimen name="tooltip_precise_anchor_extra_offset">8.0dip</dimen>
        <dimen name="tooltip_precise_anchor_threshold">96.0dip</dimen>
        <dimen name="tooltip_vertical_padding">6.5dip</dimen>
        <dimen name="tooltip_y_offset_non_touch">0.0dip</dimen>
        <dimen name="tooltip_y_offset_touch">16.0dip</dimen>
        <dimen name="viewpager_margin_overlap">-60.0dip</dimen>
        <dimen name="viewpager_margin_overlap_payment">-30.0dip</dimen>
    </resources>


