<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<LinearLayout
    android:id="@+id/imageView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


</LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/l1"
        android:gravity="center"
        android:layout_gravity="center"
        android:src="@drawable/appointment"
        android:layout_width="150dp"
        android:layout_height="150dp" />
    <TextView
        android:id="@+id/l2"
        android:textColor="@color/main_orange_light_stroke_color"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Diary"/>
    </LinearLayout>


    <TextView
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:background="@color/main_orange_light_color"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Developed And Design By :- \n  Ajay Gaikwad"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>