<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="70dp" />

    <TextView
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingStart="24dp"
        android:text="@string/account_balance"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/balance_currency" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/balance_amount"
            android:textSize="34sp" />

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="56dp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="@color/black1"
                android:id="@+id/homeTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="monospace"
                android:text="Home"
                android:textSize="15dp" />

        </LinearLayout>

        <!--<View
            android:layout_marginTop="6dp"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>-->

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_addtodiary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="@color/black1"
                android:id="@+id/addToDiaryTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="monospace"
                android:text="Add to Diary"
                android:textSize="15dp" />

        </LinearLayout>

       <!-- <View
            android:layout_marginTop="6dp"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
-->

        <LinearLayout
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_view_diary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="@color/black1"
                android:id="@+id/viewDiaryTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="monospace"
                android:text="View Diary"
                android:textSize="15dp"/>

        </LinearLayout>

        <!--<View
            android:layout_marginTop="6dp"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>-->

        <LinearLayout
            android:layout_marginBottom="15dp"

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_about_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="@color/black1"
                android:id="@+id/aboutTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="monospace"
                android:text="About Us"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_change_ui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="@color/black1"
                android:id="@+id/changeUI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="monospace"
                android:text="Change UI"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_logout_uu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView

                android:textColor="@color/black1"
                android:id="@+id/logOutTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="monospace"
                android:text="Logout"
                android:textSize="15dp" />

        </LinearLayout>


    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="56dp" />


    <Space
        android:layout_width="wrap_content"
        android:layout_height="40dp" />

</LinearLayout>